{
  "name": "com.jamcity.sf.unity.git.ui",
  "displayName": "Git for Unity UI",
  "description": "Git for Unity brings [Git](https://git-scm.com/) into [Unity](https://unity3d.com/), integrating source control into your work with friendly and accessible tools and workflows.",
  "version": "0.0.0-placeholder",
  "license" : "MIT",
  "author": {
    "email": "alex.collins@jamcity.com"
  },
  "repository": "git://github.com/brooklynpacket/Git-for-Unity",
  "dependencies": {
    "com.jamcity.unity.git.api": "0.0.0-placeholder"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/@brooklynpacket"
  },
  "testPackages": {
    "com.unity.git.ui.tests": "0.0.0-placeholder"
  }
}